{
  "CosmosDb": {
    "Account": "YOUR_COSMOS_ACCOUNT_URL_HERE",
    "Key": "YOUR_COSMOS_KEY_HERE",
    "DatabaseName": "Catalogs",
    "ContainerName": "ProductPage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
